<!DOCTYPE html>
<html lang="en">
<head>
    <title>Burger Kings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box; font-family: Arial, Helvetica, sans-serif}
        body {background: url("../static/images/Fondo.jpg") no-repeat; background-size: cover; padding-top: 150px;
            font-family: Arial, Helvetica, sans-serif}

        /* Style the top navigation bar */
        .topnav {overflow: hidden; background-color: #333; margin-left: 10%; margin-right: 10%}

        /* Style the topnav links */
        .topnav a {float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none}

        /* Change color on hover (Fondo cuando cursor pasa por encima)*/
        .topnav a:hover {background-color: #44dd60; color: black}

        /* Style the content */
        .content {background-color: #ddd; height: 200px; margin-left: 10%; margin-right: 10%} /* Should be removed. Only for demonstration */

        /* Style the footer */
        .footer {background-color: #333; left: 0; bottom: 0; position: fixed; width: 100%; height: 12%}
    </style>
</head>

<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="form.html">Consulta</a>
</div>

<div class="content">
  <h2 style="text-align: center">Bienvenido a Bugger Kings's Consult</h2>
  <p style="text-align: center"><br><br>Si esta pensando en comprar/vender acciones y tiene preocupaciones sobre si su saldo final ser치 positivo, nosotros podemos ayudar en este 치mbito,
      le ofrecemos una predicci칩n del costo de aquella acci칩n en un tiempo que usted eliga!</p>
</div>

<div class="footer">
  <p style="color: white"> Bugger Kings</p>
</div>

</body>
</html>
